TabViewSample/TabViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TabViewSample.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TabViewSample"
    xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView">
    <ContentPage.Content>
        <StackLayout>
            <tabview:TabViewControl
                x:Name="theTabView"
                HeightRequest="500"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <tabview:TabViewControl.ItemSource>
                    <tabview:TabItem HeaderIcon="icon.png" HeaderText="First Tab">
                        <Image
                            Aspect="AspectFit"
                            BackgroundColor="SkyBlue"
                            HorizontalOptions="FillAndExpand"
                            Source="monkey.png" />
                    </tabview:TabItem>
                    <tabview:TabItem HeaderText="Second Tab" SubHeaderText="Description">
                        <ListView HorizontalOptions="FillAndExpand">
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Baboon</x:String>
                                    <x:String>Capuchin Monkey</x:String>
                                    <x:String>Blue Monkey</x:String>
                                    <x:String>Squirrel Monkey</x:String>
                                    <x:String>Golden Lion Tamarin</x:String>
                                    <x:String>Howler Monkey</x:String>
                                    <x:String>Japanese Macaque</x:String>
                                </x:Array>
                            </ListView.ItemsSource>
                        </ListView>
                    </tabview:TabItem>
                    <tabview:TabItem
                        HeaderIcon="icon.png"
                        HeaderText="Third Tab"
                        SubHeaderText="Description">
                        <tabview:TabViewControl
                            BackgroundColor="Salmon"
                            HeaderBackgroundColor="ForestGreen"
                            HorizontalOptions="FillAndExpand">
                            <tabview:TabViewControl.ItemSource>
                                <tabview:TabItem HeaderText="Nested Tab 1">
                                    <Image
                                        Aspect="AspectFit"
                                        BackgroundColor="SkyBlue"
                                        HorizontalOptions="FillAndExpand"
                                        Source="monkey.png" />
                                </tabview:TabItem>
                                <tabview:TabItem HeaderText="Nested Tab 2">
                                    <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <BoxView
                                            BackgroundColor="Orange"
                                            HeightRequest="40"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            WidthRequest="40" />
                                    </ContentView>
                                </tabview:TabItem>
                                <tabview:TabItem HeaderText="Nested Tab 3">
                                    <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label
                                            FontSize="Large"
                                            HorizontalOptions="Center"
                                            Text="Xamarin Rocks!"
                                            VerticalOptions="Center" />
                                    </ContentView>

                                </tabview:TabItem>
                            </tabview:TabViewControl.ItemSource>
                        </tabview:TabViewControl>
                    </tabview:TabItem>
                </tabview:TabViewControl.ItemSource>
            </tabview:TabViewControl>
            <ScrollView HorizontalOptions="FillAndExpand">
                <StackLayout Spacing="10">
                    <Button
                        Clicked="Button_First"
                        HorizontalOptions="Start"
                        Text="First" />
                    <Button
                        Clicked="Button_Previous"
                        HorizontalOptions="Start"
                        Text="Previous" />
                    <Button
                        Clicked="Button_Next"
                        HorizontalOptions="Start"
                        Text="Next" />
                    <Button
                        Clicked="Button_Last"
                        HorizontalOptions="Start"
                        Text="Last" />
                    <Button
                        Clicked="Button_AddTab"
                        HorizontalOptions="Start"
                        Text="Add Tab" />
                    <Button
                        Clicked="Button_RemoveLastTab"
                        HorizontalOptions="Start"
                        Text="Remove Last Tab" />
                    <Button
                        Clicked="Button_ChangeTextColor"
                        HorizontalOptions="Start"
                        Text="Change header text color" />
                    <Button
                        Clicked="Button_ChangeSelectionUnderlineColor"
                        HorizontalOptions="Start"
                        Text="Change selection underline color" />
                    <Button
                        Clicked="Button_ChangeSelectionUnderlineThickness"
                        HorizontalOptions="Start"
                        Text="Change selection underline thickness" />
                    <Button
                        Clicked="Button_ChangeSelectionUnderlineWidth"
                        HorizontalOptions="Start"
                        Text="Change selection underline width" />
                    <Button
                        Clicked="Button_ChangeTabTextFontSize"
                        HorizontalOptions="Start"
                        Text="Change tab header text font size" />
                    <Button
                        Clicked="Button_ChangeTabTextFontFamily"
                        HorizontalOptions="Start"
                        Text="Change tab header text font family" />
                    <Button
                        Clicked="Button_ChangeTabTextFontAttributes"
                        HorizontalOptions="Start"
                        Text="Change tab header text font attributes" />
                    <Button
                        Clicked="GoToXamlSample"
                        HorizontalOptions="Start"
                        Text="Go to Xaml sample page" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
